<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>carrencydialog</class>
 <widget class="QDialog" name="carrencydialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1011</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>560</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>carrencydialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
