<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>categoriesChangeDialog</class>
 <widget class="QDialog" name="categoriesChangeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>82</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QLineEdit" name="categoriesNameLineEdit"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="categoriesCodeLineEdit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="categoriesNameLabel">
      <property name="text">
       <string>CategoryName</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="categoriesCodeLabel">
      <property name="text">
       <string>Code</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="categoriesAltNameLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="categoriesAltNameLabel">
      <property name="text">
       <string>AltName</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="categoriesButtonBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>160</width>
     <height>26</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>categoriesButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>categoriesChangeDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
