<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>currencysViewDialog</class>
 <widget class="QDialog" name="currencysViewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QTableView" name="currenciesTableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>670</width>
     <height>540</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="dragDropOverwriteMode">
    <bool>false</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>671</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="currenciesAddPushButton">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="currenciesModifyPushButton">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Modify</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="currenciesDeletePushButton">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="currenciesButtonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Close</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>currenciesButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>currencysViewDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>currenciesAddPushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>currencysViewDialog</receiver>
   <slot>currensiesAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>currenciesModifyPushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>currencysViewDialog</receiver>
   <slot>currensiesModify()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>currenciesDeletePushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>currencysViewDialog</receiver>
   <slot>currensiesDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>currensiesAdd()</slot>
  <slot>currensiesModify()</slot>
  <slot>currensiesDelete()</slot>
 </slots>
</ui>
