#-------------------------------------------------
#
# Project created by QtCreator 2012-03-21T16:37:10
#
#-------------------------------------------------

QT       += core gui

TARGET = elposmanger
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    settingsdialog.cpp \
    menudialog.cpp \
    menuchangedialog.cpp \
    managercore.cpp \
    discountdialog.cpp \
    discountchangedialog.cpp \
    categorydialog.cpp \
    categorychangedialog.cpp \
    carrencydialog.cpp \
    carrencychangedialog.cpp

HEADERS  += mainwindow.h \
    settingsdialog.h \
    menudialog.h \
    menuchangedialog.h \
    managercore.h \
    discountdialog.h \
    discountchangedialog.h \
    categorydialog.h \
    categorychangedialog.h \
    carrencydialog.h \
    carrencychangedialog.h

FORMS    += mainwindow.ui \
    settingsdialog.ui \
    menudialog.ui \
    menuchangedialog.ui \
    discountdialog.ui \
    discountchangedialog.ui \
    categorydialog.ui \
    categorychangedialog.ui \
    carrencydialog.ui \
    carrencychangedialog.ui



