#-------------------------------------------------
#
# Project created by QtCreator 2012-03-21T16:37:10
#
#-------------------------------------------------

QT       += core gui sql

TARGET = elposmanger
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    categoriesviewdialog.cpp \
    currencysviewdialog.cpp \
    menusviewdialog.cpp \
    restaurantsviewdialog.cpp \
    discountsviewdialog.cpp \
    streetviewdialog.cpp \
    categorieschangedialog.cpp \
    currencyschangedialog.cpp \
    discountschangedialog.cpp \
    menuschangedialog.cpp \
    restaurantschangedialog.cpp \
    streetchangedialog.cpp \
    settingsdialog.cpp

HEADERS  += mainwindow.h \
    categoriesviewdialog.h \
    currencysviewdialog.h \
    menusviewdialog.h \
    restaurantsviewdialog.h \
    discountsviewdialog.h \
    streetviewdialog.h \
    categorieschangedialog.h \
    currencyschangedialog.h \
    discountschangedialog.h \
    menuschangedialog.h \
    restaurantschangedialog.h \
    streetchangedialog.h \
    settingsdialog.h

FORMS    += mainwindow.ui \
    categoriesviewdialog.ui \
    currencysviewdialog.ui \
    menusviewdialog.ui \
    restaurantsviewdialog.ui \
    discountsviewdialog.ui \
    streetviewdialog.ui \
    categorieschangedialog.ui \
    currencyschangedialog.ui \
    discountschangedialog.ui \
    menuschangedialog.ui \
    restaurantschangedialog.ui \
    streetchangedialog.ui \
    settingsdialog.ui







































































