<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menusViewDialog</class>
 <widget class="QDialog" name="menusViewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>671</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="menusAddPushbutton">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menusModifyPushButton">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Modify</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menusDeletePushButton">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="menusButtonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Close</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTreeView" name="menusTreeView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>671</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menusButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>menusViewDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menusAddPushbutton</sender>
   <signal>clicked(bool)</signal>
   <receiver>menusViewDialog</receiver>
   <slot>menusAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menusModifyPushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>menusViewDialog</receiver>
   <slot>menusModify()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menusDeletePushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>menusViewDialog</receiver>
   <slot>menusDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>menusAdd()</slot>
  <slot>menusModify()</slot>
  <slot>menusDelete()</slot>
 </slots>
</ui>
