<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menusChangeDialog</class>
 <widget class="QDialog" name="menusChangeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="menusNameLabel">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="menusNameLineEdit"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="menusAltNameLineEdit"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="menusPriceLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="menusAltNameLabel">
      <property name="text">
       <string>AltName</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="menusPriceLabel">
      <property name="text">
       <string>Price</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="menusComboBox"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="menusCategoryComboBox">
      <property name="text">
       <string>Category</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="menusButtonBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>160</width>
     <height>26</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menusButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>menusChangeDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
