<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>restaurantsViewDialog</class>
 <widget class="QDialog" name="restaurantsViewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>671</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="restaurantsAddPushButton">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="restaurantsModifyPushButton">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Modify</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="restaurantsDeletePushButton">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="restaurantsButtonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Close</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableView" name="restaurantsTableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>671</width>
     <height>551</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>restaurantsButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>restaurantsViewDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restaurantsAddPushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>restaurantsViewDialog</receiver>
   <slot>restaurantsAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restaurantsModifyPushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>restaurantsViewDialog</receiver>
   <slot>restaurantsModify()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restaurantsDeletePushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>restaurantsViewDialog</receiver>
   <slot>restaurantsDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>restaurantsAdd()</slot>
  <slot>restaurantsModify()</slot>
  <slot>restaurantsDelete()</slot>
 </slots>
</ui>
